<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольник и крут</title>
    <style>
        body {
            background-color: gray;
        }

        .rectangle {
            width: 200px;
            height: 100px;
            /* background-color: blue; */
            background: radial-gradient(aqua, blue);
            position: absolute;
            left: 50%;
            top: 50%;
            transition: transform 0.8 ease;
            transform: translate(-50%, -50%);
        }

        .rectangle:hover {
            /* background: radial-gradient(aqua, rgb(8, 8, 121)); */
            /* width: 210px;
            height: 110px */
            border-radius: 2%;
        }

        .circle {
            width: 80px;
            height: 80px;
            /*  background-color: aqua; */
            background: linear-gradient(to right, aqua, blue);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle:hover {
            /* width: 70px;
            height: 70px; */
            background: linear-gradient(to left, aqua, blue);
        }
    </style>
</head>

<body>
    <div class="rectangle">

    </div>
    <div class="circle"></div>
</body>

</html>